<resources>
    <string name="app_name">Poptavac</string>
    <string name="title_1">Vytvořit poptávku</string>
    <string name="title_2">Osobní údaje</string>
    <string name="title_3">O aplikaci</string>
    <string name="header_title">Poptávač práce</string>
    <string name="header_text">Portál pro jednorázové práce</string>
    <string name="top_app_bar">Poptavac</string>
    <string name="title_4">Zobrazit nabídky na mapě</string>
    <string name="demandName">Název poptávky</string>
    <string name="description">Popis poptávky</string>
    <string name="helperText">1 - 2 věty</string>
    <string name="price">Cena</string>
    <string name="createDemand">Vytvořit poptávku</string>
    <string name="address">Adresa poptávky</string>
    <string name="use_location">Použít polohu zařízení</string>
    <string name="required">* povinné</string>
    <string name="phone">Telefon</string>
    <string name="email">Email</string>
    <string name="contact">Kontakt</string>
    <string name="username">Username</string>
    <string name="password">Heslo</string>
    <string name="login">Login</string>
    <string name="signIn">Přihlásit se</string>
    <string name="noAccount">Nemáte účet? Zaregistrujte se</string>
    <string name="exit">Odhlásit se</string>
    <string name="k_estn_jm_no">Křestní Jméno</string>
    <string name="p_ijmen">Přijmení</string>
    <string name="createAcc">vytvořit účet</string>
    <string name="heslo">heslo</string>
    <string name="smazat">Smazat</string>
    <string name="popis_aplikace">Popis aplikace</string>
    <string name="app_description">Aplikace poptávač slouží uživatelům k vytvoření poptávky nebo hledání poptávek - jednorázových pracovních nabídek (např. pomoc se stěhováním, venčení psa, sekání trávy apod.</string>
    <string name="addressField">Adresa</string>
    <string name="telephone">Telefon:</string>
    <string name="myEmail">Email:</string>
    <string name="textview">TextView</string>
    <string name="saveLocation">Uložit polohu</string>
    <string name="saveLocationDescription">Stisknutím tlačítka výše se do poptávky uloží Vaše přesná poloha</string>
</resources>