# Context path for the application as a whole
# server.servlet.context-path=/eshop

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2021zs_3
spring.datasource.username=ear2021zs_3
spring.datasource.password=ear2021zs_3pass

# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


# application.properties allows to configure many more application parameters
